{
  "name": "sls-data-pipelines",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
